# method-param-validation-spring-hibernate-aspect

./: README  pom.xml
src/main/java/validation/: AutoValidating.java  Person.java  ValidationInterceptor.java
src/main/resources/: applicationContext.xml
src/test/java/: TestValidation.java
